<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="APH-ba-H5v">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="tXU-4L-0we" customClass="LocationViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaS-hk-FfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-6H-zwB" userLabel="Separator">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m5e-GP-mET"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-HD-LgZ">
                                <rect key="frame" x="16" y="59" width="382" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-0g-4GM">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-Re-Kpy">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-ae-SIm">
                                                <rect key="frame" x="0.0" y="28" width="104" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-jn-FVI">
                                                <rect key="frame" x="0.0" y="56" width="104" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="6oI-38-MuA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-QT-kd6">
                                        <rect key="frame" x="104" y="0.0" width="278" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-Zt-VTp">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-LH-Bzi">
                                                <rect key="frame" x="0.0" y="28" width="278" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-v7-n1I">
                                                <rect key="frame" x="0.0" y="56" width="278" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-BW-tak" userLabel="Separator">
                                <rect key="frame" x="0.0" y="149" width="414" height="1"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Og9-fr-3Dg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-u0-lux">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-id-bRK">
                                        <rect key="frame" x="107" y="331" width="200" height="50"/>
                                        <color key="backgroundColor" name="CellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oiL-Ti-d9I"/>
                                            <constraint firstAttribute="height" constant="50" id="poA-s2-a7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                        <state key="normal" title="Residents">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Border"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="f0s-7h-8tC" kind="show" id="mCv-IP-FLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Fy-id-bRK" firstAttribute="centerY" secondItem="QWH-u0-lux" secondAttribute="centerY" id="KNC-0K-BMF"/>
                                    <constraint firstItem="4Fy-id-bRK" firstAttribute="centerX" secondItem="QWH-u0-lux" secondAttribute="centerX" id="j53-xn-1YR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGE-8L-MTp"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWH-u0-lux" firstAttribute="top" secondItem="Fun-BW-tak" secondAttribute="bottom" id="0tn-99-fk5"/>
                            <constraint firstItem="FQ3-HD-LgZ" firstAttribute="top" secondItem="gx8-6H-zwB" secondAttribute="bottom" constant="14" id="1aU-dX-v6b"/>
                            <constraint firstItem="GGE-8L-MTp" firstAttribute="bottom" secondItem="QWH-u0-lux" secondAttribute="bottom" id="4MD-e8-8CV"/>
                            <constraint firstItem="Fun-BW-tak" firstAttribute="top" secondItem="FQ3-HD-LgZ" secondAttribute="bottom" constant="14" id="ELN-Jo-4kn"/>
                            <constraint firstItem="gx8-6H-zwB" firstAttribute="leading" secondItem="xaS-hk-FfS" secondAttribute="leading" id="Vgy-4Q-YYL"/>
                            <constraint firstItem="QWH-u0-lux" firstAttribute="leading" secondItem="GGE-8L-MTp" secondAttribute="leading" id="Yul-8P-nJw"/>
                            <constraint firstItem="FQ3-HD-LgZ" firstAttribute="leading" secondItem="xaS-hk-FfS" secondAttribute="leading" constant="16" id="fl3-GS-RhV"/>
                            <constraint firstAttribute="trailing" secondItem="Fun-BW-tak" secondAttribute="trailing" id="hvl-zy-1gh"/>
                            <constraint firstItem="Fun-BW-tak" firstAttribute="leading" secondItem="xaS-hk-FfS" secondAttribute="leading" id="l2E-8C-YBj"/>
                            <constraint firstItem="GGE-8L-MTp" firstAttribute="trailing" secondItem="FQ3-HD-LgZ" secondAttribute="trailing" constant="16" id="o5v-sk-evQ"/>
                            <constraint firstItem="gx8-6H-zwB" firstAttribute="top" secondItem="GGE-8L-MTp" secondAttribute="top" id="rwU-m4-t3R"/>
                            <constraint firstAttribute="trailing" secondItem="gx8-6H-zwB" secondAttribute="trailing" id="u2t-kC-lJK"/>
                            <constraint firstItem="GGE-8L-MTp" firstAttribute="trailing" secondItem="QWH-u0-lux" secondAttribute="trailing" id="uod-MJ-881"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Kaq-5F-8UZ"/>
                    <connections>
                        <outlet property="dimension" destination="kDB-v7-n1I" id="P4s-h8-fyT"/>
                        <outlet property="dimensionLabel" destination="kDB-v7-n1I" id="uB7-ny-kWT"/>
                        <outlet property="name" destination="JQE-Zt-VTp" id="3zf-RC-sUS"/>
                        <outlet property="nameLabel" destination="JQE-Zt-VTp" id="svN-OG-HMk"/>
                        <outlet property="type" destination="Bsh-LH-Bzi" id="QZW-fN-eLW"/>
                        <outlet property="typeLabel" destination="Bsh-LH-Bzi" id="csC-5v-88m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bed-wo-BXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="861"/>
        </scene>
        <!--Characters-->
        <scene sceneID="Lty-UL-7lI">
            <objects>
                <viewControllerPlaceholder storyboardName="Characters" id="f0s-7h-8tC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7ia-m9-zHy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vda-ew-EtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="909"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Border">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
